{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:53005",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    // More information can be found in https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-2.1
    // When setting to production mode, we need to set the environment variable
    // in the WINDOWS CONTROL PANEL -> SYSTEM -> ADVANCED SYSTEM SETTING -> ENVIRONMENT VARIABLE
    //  ASPNETCORE_ENVIRONMENT=Production
    // Before we will run, for example, migration from Sqlite to Azure Sql Server
    // If you are in development mode, then change the same environment variable to
    //  ASPNETCORE_ENVIRONMENT=Development
    "DatingApp.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}