{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  // We can enable this if we want to have different data provider
  // for development and for production.  Probably we will use Sqlite for development
  // and MySql for production
  //,
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DatingApp.db"
  //}
}
