{
  "SecuritySettings": {
    "Token":  "random-created-characters-by-judyll-XSkdafREE92983*^&2ddf(234k)*#@s3sd_="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
