{
  "SecuritySettings": {
    "Token": "random-created-characters-by-judyll-XSkdafREE92983*^&2ddf(234k)*#@s3sd_="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:da-sql-20181124.database.windows.net,1433;Initial Catalog=DatingAppDB;Persist Security Info=False;User ID=appuser;Password=Pa$$20181124w0rd!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "judyll-cloud-storage",
    "ApiKey": "951764945389697",
    "ApiSecret": "3B1SCsCJJ6y00XnyOOizI03kJeo"
  }
}
